{
  "name": "WorkFlow Renato ",
  "version": "1.0.0",
  "title": "Project Title",
  "homepage": "http://www.yoursite.com.br",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "^0.6.1"
  }
}
